API_LOCATIONS=https://crm-locations-dev.grainchain.io/crm-locations/api/v1
REWRITE_LOCATIONS=/crm-locations

API_AUTH=https://grainchaindev.auth0.com
REWRITE_AUTH=/auth

API_FORMS=https://crm-forms-dev.grainchain.io/crm-forms/api/v1
REWRITE_FORMS=/crm-forms

API_PEOPLE=https://crm-people-dev.grainchain.io/crm-people/api/v1
REWRITE_PEOPLE=/crm-people

API_PRODUCTION_UNITS=https://crm-production-units-dev.grainchain.io/crm-production-units/api/v1
REWRITE_PRODUCTION_UNITS=/crm-production-units

API_CERTIFICATIONS=https://crm-certifications-dev.grainchain.io/crm-certifications/api/v1
REWRITE_CERTIFICATIONS=/crm-certifications

API_COMMODITIES=https://crm-commodities-dev.grainchain.io/crm-commodities/api/v1
REWRITE_COMMODITIES=/crm-commodities

API_ORGANIZATIONS=https://crm-organizations-dev.grainchain.io/crm-organizations/api/v1
REWRITE_ORGANIZATIONS=/crm-organizations

AUTH0_ISSUER_URL=https://grainchaindev.auth0.com/
